:root {
  --text-primary: #000;
  --bgPrimary: #fff;
  --bgSecondary: #f9f9f9;
  --pink: #0071bd;
  --light-blue: #e6f7ff;
  --border: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:hover {
  color: var(--pink) !important;
}

.app {
  display: flex;
  overflow: hidden;
}

.navbar {
  flex: 0.2;
  background-color: rgb(0, 21, 41);
}

.main {
  flex: 0.8;
  width: 100%;
  min-height: 100vh;
}
.routes {
  padding: 20px;
}
.navContainer {
  position: fixed;
  left: 0;
  margin: 10px;
  height: 100vh;
  margin: 0px;
  background-color: rgb(0, 21, 41);
}

.logoContainer {
  background-color: #001529;
  display: flex;
  padding: 20px;
  align-items: center;
  width: 100%;
}

.logo {
  margin: 0 0 0 15px;
}

.logo a {
  color: white;
}

.menuControlContainer {
  display: none !important;
  position: absolute !important;
  right: 10px !important;
  top: 25px !important;
  font-size: 1.2rem !important;
  background-color: var(--bgSecondary) !important;
  border: none !important;
}

.loader {
  height: 81vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1300px) {
  .main {
    margin-left: 50px;
  }
}

@media screen and (max-width: 1170px) {
  .main {
    margin-left: 50px;
  }
}

@media screen and (max-width: 1000px) {
  .main {
    margin-left: 100px;
    
  }
}

@media screen and (max-width: 800px) {
  .app {
    flex-direction: column;
    overflow: hidden;
  }

  .navbar {
    flex: 1;
  }

  .main {
    flex: 1;
    margin-top: 90px;
    margin-left: 0px;
    margin-right: 10px;
  }

  .navContainer {
    height: 8vh;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: var(--bgSecondary);
  }

  .menuControlContainer {
    display: block !important;
  }

  .antMenu {
    position: absolute;
    right: 0px;
  }

  .homeTitle {
    font-size: 1.4rem !important;
  }

  .showMore {
    font-size: 1.3rem !important;
  }
}

.coinDetailContainer {
  margin: 30px;
}

.coinHeadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}

.coinHeadingContainer .coinName {
  font-weight: 900;
  color: var(--pink);
}

.coinHeadingContainer p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.statsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.statsContainer h2 {
  font-weight: 700;
  font-size: 1.4rem;
  margin-top: 20px;
  color: var(--pink);
}

.coinDetailsHeading {
  font-weight: 700 !important;
  margin-top: 20px !important;
  color: var(--pink) !important;
}

.coinStats {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  font-size: 1rem;
  opacity: 0.9;
  padding: 20px;
}

.coinStatsName {
  display: flex;
  gap: 10px;
  font-size: 1rem;
}

.stats {
  font-weight: 800;
}

.coinValueStatisticsHeading p {
  font-size: 1rem;
  opacity: 0.9;
}

.coinDescLink {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  padding-top: 20px;
}

.coinDescLink h2 {
  font-weight: 700;
  color: var(--pink);
}

.coinDescLink p {
  font-size: 1rem;
  opacity: 0.9;
}

.coinDescLink a {
  color: var(--pink);
}

.coinDescLink h3 {
  font-weight: 700;
}

.coinDesc {
  flex: 0.5;
}

.coinLinks {
  padding: 0px 20px;
  flex: 0.5;
}

.coinLink {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  padding: 20px;
}

.linkName {
  text-transform: capitalize;
  font-size: 1rem;
}

.coinLink a {
  color: var(--pink);
  font-weight: 700;
  font-size: 1rem;
}

.coinLink:hover,
.coinStats:hover {
  background-color: var(--bgSecondary);
}

@media screen and (max-width: 1000px) {
  .statsContainer {
    flex-direction: column;
  }

  .coinDescLink {
    flex-direction: column;
  }

  .statsContainer h2 {
    margin-top: 0px;
  }
}

@media screen and (max-width: 500px) {
  .coinLinks {
    padding: 0px;
  }

  .coinDetailContainer {
    margin: 0;
  }
}

@media screen and (max-width: 500px) {
  .heading {
    margin-top: 20px;
  }
}

.selectNews {
  width: 180px;
}

.newsCard {
  min-height: 300px !important;
}

.newsImageContainer {
  display: flex !important;
  justify-content: space-between !important;
}

.newsTitle {
  width: 70%;
}

.newsImageContainer img {
  width: 100px;
  height: 100px;
}

.newsCard p {
  color: black;
  margin: 10px 0px !important;
}

.providerContainer {
  display: flex;
  justify-content: space-between;
}

.providerName {
  margin-left: 10px;
}

.chartHeader {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: #0071bd;
}

.chartTitle {
  color: #0071bd !important;
}

.priceContainer {
  display: flex !important;
  gap: 20px !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}

.priceChange {
  font-weight: 900 !important;
}

.currentPrice {
  margin-top: 0px !important;
  font-weight: 900 !important;
}

.homeHeadingContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.showMore {
  margin-top: 0px !important;
}

.exchangeImage {
  margin: 0px 10px !important;
}

.exchange-container {
  height: 100vh;
}

.searchCrypto {
  margin: 20px auto 30px auto;
  width: 250px;
}

.cryptoCardContainer {
  min-height: 65vh !important;
}

.cryptoCard {
  min-width: 250px;
}

.cryptoCard .cryptoImage {
  width: 35px;
}

.selectTimeperiod {
  width: 200px !important;
  margin-top: 20px !important;
}

.footer {
  background-color: #001529;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  height: 100%;
}